<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>menu</title>
    <style>
        .container{
            width: 750px;
            margin:0 auto;
        }
        nav {
            overflow: hidden;
            background-color: black;
        }
        nav ul{
            list-style: none;
            margin:0px;
            padding: 0px;
        }
        nav li {
            float: left;
        }
        nav a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            display: block;
        }
        nav a:hover {
            color:gray;
        }
        .clear {
            /* float와 겹치지 않게 */
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">CAFE</a></li>
                <li><a href="#">CONTACTS</a></li>
                <li><a href="#">JOIN</a></li>
            </ul>
        </nav>
        <P class="clear">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur eaque, b
            eatae expedita quisquam maxime sint ipsa, similique, numquam atque esse nihil 
            ipsam distinctio est alias accusantium sapiente! Labore, accusamus illum?
        </P>
    </div>
</body>
</html>