<!doctype html>
<html>
<head>
<meta charset="utf-8">
 <meta name = "viewport" content = "width=device-width,initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no, minimal-ui"/>
<title>kloser</title>
<link rel="stylesheet" href="font/css/fontello.css">
<style>
body{
	margin:0;
	background:#404347;
}
.wrap{
	background: white;
	max-width:640px;
	margin:0 auto;
}
.info{
	margin: 0px 10px 30px 10px;
}
.linkfig{
	position:fixed;
	right:0;
	top:10;
	margin: 10px;
}
.linkfig a{
	text-decoration: none;
	display:flex;
	flex-direction: column;
	text-align:center;
}
.icon-gift:before{
	font-family: fontello;
	border-radius:50%;
	color:white;
	font-size:30px;
	background:#2871DC;
	padding:5px;
	margin: 0px;
}
.linkfig span{
	font-size:14px;
	color:#2871DC;
	padding:5px;
}
.photo1{
	width:50px;
	height:50px;
	border-radius:50%;
	margin:0px;
}
.idvalue{
	display:flex;
}
.idvalue #profile{
	margin:0;
	padding-left:10px;
	padding-top:10px;
}
.personindex{
	
	padding-top:13px;
	padding-left:10px;
}
.personindex #name{
	font-weight:bold;
}
.personindex #sns{
	color:gray;
}

.maincontent{
	margin-top:30px;
	width:100%;
}
.detail_content{
	margin-top:30px;
	background-color: powderblue;
}
.explain{
	padding-left:10px;
	padding-bottom:10px;
}
.explain #title{
	margin:0px;
	padding-top:10px;
	padding-bottom: 10px;
}
.photo2{
	max-width: 640px;
	width:100%;
}
.mainfig{
	margin:0px;
}
.tag{
	max-width: 640px;
	margin-top:10px;
	text-align: center;
}
.tag .button{
	display:block;
	background-color:rgb(255,99,71);
	color:rgb(255,255,255);
	padding:0.5px;
	text-decoration: none;
	border-radius:10px;
	font-weight:bold;
}
footer{
	max-width: 640px;
	width:100%;
}
.link_detail{
	text-align: center;
}
.video{
	position:relative;
	padding-top:56.25%;
	height:0;
}
.video iframe{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
.tag2{
	display:flex;
	justify-content: center;
	margin-top:30px;
	padding-bottom:50px;
}
#kakao{
	margin:0;
	height:50px;
	padding-left:5px;
}
#kakao a{
	width:50px;
	height:50px;
	text-decoration: none;
}
#kakao img{
	width:50px;
	height:50px;
	border-radius:5px;
	text-decoration: none;
}
.temp{
	width:65%;
	background-color:rgb(195,197,199);
	border-radius: 5px;
	height:50px;
	text-align: center;
}
.boxindex{	
	display:block;
	padding:15px;
	height:20px;
	text-decoration: none;
	color:black;
}

</style>
</head>
<body>
	<div class="wrap">
		<div class="info">
			<div class="linkfig">
				<a href="#">
					<i class="icon-gift"></i>
					<span>쿠폰확인</span>
				</a>
			</div>
			<div class="idvalue">
				<div id="profile">
					<img class="photo1" src="image/winter.jpg">
				</div>
				<div class="personindex">
					<div id="name">
						이한빈
					</div>
					<div id="sns">
						facebook
					</div>
				</div>	
			</div>
			
			<section class="maincontent">
				<div class="detail">
					이한빈 당첨응모
				</div>
				<div class="detail_content">
					<figure class="mainfig">
						<img class="photo2" src="image/sample.jpg">
					</figure>
					<div class="explain">
						<h3 id="title">타이틀내용입니다.</h3>
						<main id="detailed">컨텐츠 내용입니다.</main>
					</div>
				</div>
				
			</section>
			<section class="tag">
				<a href="#" class="button">
					<p>나도 참여하기</p>
				</a>
			</section>
		</div>
		<footer>
			<div class="link_detail">
				고유링크를 활용하여 더많은 지인들에게<br>
				이벤트 소식을 전해주세요. 카카오톡, 문자메시지<br>
				등으로도 이벤트를 공유할 수 있습니다.
			</div>
			<div class="tag2">
				<div class="temp">
					<a href="#" class="boxindex">
						http://kamp.im/flrb2
					</a>
				</div>
				<figure id="kakao">
					<a href="#">
						<img src="http://res.cloudinary.com/dili/image/upload/v1528190650/sms_oiehmu.png">
					</a>
					
					<a href="#">
						<img src="http://res.cloudinary.com/dili/image/upload/v1528190648/kakao_ttaj9n.jpg">
					</a>
				</figure>
			</div>
			<div class="video">
				<iframe width="854" height="480" src="https://www.youtube.com/embed/EiVmQZwJhsA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
		</footer>
	</div>
</body>
</html>